<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<title>ERP</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css?v=2"/>
<link rel="shortcut icon" type="image/x-icon" href="https://n2o.dev/img/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://n2o.dev/img/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://n2o.dev/img/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://n2o.dev/img/favicon-16x16.png"/>
<link rel="manifest" href="https://n2o.dev/img/site.webmanifest"/>
</head>
<body>
<nav>
  <a href="https://synrc.space/ua/">SYNRC</a>
  <a href="https://erp.uno/ua/" style="background:#ededed;">ERP</a>
  <a href="https://n2o.dev/ua/">DEV</a>
  <div class="dropdown">
    <a onclick="drop()" class="dropbtn">UA</a>
    <div id="dropdown" class="dropdown-content">
      <a href="https://erp.uno/ua/">UA</a>
      <a href="https://erp.uno/">EN</a>
    </div>
  </div>
</nav><header>
    <a href="https://github.com/erpuno"><img src="https://crm.erp.uno/img/logo.svg" /></a>
    <h1>ERP</h1>
</header><aside>
    <article>
        <section>
            <h3>ПЕРША ERP СИСТЕМА</h3>
            <div>Система автоматизації підприємства ERP.UNO визначає формальну бізнес
                 специфікацію та її імплементацію для сучасних оптимізованих
                 підприємств які прагнуть стабільності та довершеності, не втрачаючи при
                 цьому повноти визначеності та відповідності реальним умовам та потребам.
                 Телекомунікаційна платформа Erlang/OTP від Ericsson успішно застосовується в індустрії
                 мобільними операторами понад 30 років,
                 а її віртуальна машина досі вважається однією з найкращих в галузі.
                 Системи ERP на її базі також уже не один рік використовується у банківській сфері, процесінгу транзакцій,
                 розподілених системах повідомлень, в IoT секторі. Ви можете переглянути
                 демо модулі системи ERP.UNO в нашому захищеному середовищі <a href="https://n2o.cloud">n2o.cloud</a>
                 зі своїм центром випуску ECC X.509 сертифікатів.
                 На цій сторінці ви знайдете перелік модулів системи та основні сутності схеми.
            </div>
            <br />
            <div align="left">
                 9 JUL 2019 © <a href="http://5ht.co/license.htm">Відкрита ліцензія ISC</a>
            </div>

        </section>
            <section>
                <h3><a href="https://n2o.dev/ua/books/vol.3/index.html">КНИГА ERP</h3>

      <div><ul>
          <li><a href="https://n2o.dev/ua/books/vol.3/index.html">ПЕРЕДМОВА</a></li>
          <li><a href="https://n2o.dev/ua/books/vol.3/intro.htm">ВСТУП</a></li>
          <li><a href="https://n2o.dev/ua/books/vol.3/structure.htm">СТРУКТУРА</a></li>
          <li><a href="https://n2o.dev/ua/books/vol.3/feeds.htm">ЛАНЦЮЖКИ</a></li>
          <li><a href="https://n2o.dev/ua/books/vol.3/kvs.htm">СХОВИЩЕ</a></li>
          <li><a href="https://n2o.dev/ua/books/vol.3/bpe.htm">ЛОГІКА</a></li>
          <li><a href="https://n2o.dev/ua/books/vol.3/apps.htm">ДОДАТКИ</a></li>
      </ul></div>

            </section>
    </article>
  <article>
    <section>
      <h3><a href="https://sample.erp.uno/">WS</a></h3>
      <div><ul><li><a href="https://sample.n2o.dev/man/sample.htm">SAMPLE</a></li>
               <li><a href="https://sample.n2o.dev/man/index.htm">INDEX</a></li>
               <li><a href="https://sample.n2o.dev/man/login.htm">LOGIN</a></li></ul>
      </div>  <br />
    </section>
    <section>
      <h3><a href="https://review.n2o.dev/">MQTT</a></h3>
      <div><ul><li><a href="https://review.n2o.dev/man/review.htm">REVIEW</a></li>
               <li><a href="https://review.n2o.dev/man/index.htm">INDEX</a></li>
               <li><a href="https://review.n2o.dev/man/login.htm">LOGIN</a></li></ul>
      </div>  <br />
    </section>
  </article>

    <article>
        <section>
            <h3><a href="https://schema.erp.uno">SCHEMA</a></h3>
            <div>
                 <ul><li>GROUP</li><li>COMPANY</li><li>ORG</li><li>BRANCH</li><li>LOC</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://crm.erp.uno">CRM</a></h3>
            <div>
                 <ul><li>ORGANIZATION</li>
                     <li>EMPLOYEE</li>
                     <li>DOCUMENT</li>
                     <li>ATTACHMENT</li>
                     <li>PROCESS</li>
                 </ul>
             </div>
        </section>
            <section>
            <h3><a href="https://cartulary.erp.uno">CART</a></h3>
            <div>
                 <ul><li>ADRESSES</li>
                     <li>CITIZENS</li>
                     <li>EVENTS</li>
                     <li>WEAPONS</li>
                     <li>ORGANIZATIONS</li>
                     <li>ACTS</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://wms.erp.uno">WMS</a></h3>
            <div>
                 <ul><li>CELLS</li><li>PRODUCTS</li><li>BARCODES</li><li>PACKING</li><li>ORDERS</li></ul>
             </div>
        </section>
    </article>
    <article>
        <section>
            <h3><a href="https://tms.erp.uno">TMS</a></h3>
            <div>
                 <ul><li>DELIVERY</li>
                 <li>CONTRACT</li>
                 <li>DRIVER</li>
                 <li>CARGO</li>
                 <li>INSURANCE</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://scm.erp.uno">SCM</a></h3>
            <div>
                 <ul><li>DELIVERY</li><li>CONTRACT</li><li>BUYER</li><li>SELLER</li><li>MATERIAL</li><li>TRANSPORT</li><li>WAREHOUSE</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://pm.erp.uno">PM</a></h3>
            <div>
                 <ul><li>PERSON</li>
                 <li>PROJECT</li>
                 <li>ISSUE</li>
                 <li>EVENT</li>
                 <li>MONEY</li>
                 <li>TASK</li>
                 <li>CALENDAR</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://plm.erp.uno">PLM</a></h3>
            <div>
                 <ul><li>PRODUCT</li>
                 <li>CASHFLOW</li>
                 <li>P&#38;L</li>
                 <li>INVESTMENT</li>
                 <li>PAYMENT</li>
                 <li>SALARY</li></ul>
             </div>
        </section>
    </article>
    <article>
        <section>
            <h3><a href="https://chat.erp.uno">CHAT</a></h3>
            <div>
                 <ul><li><a href="https://chat.erp.uno/man/chat.htm">CHAT</a></li>
                 <li><a href="https://chat.erp.uno/man/chat_server.htm">CHAT_SERVER</a></li>
                 <li><a href="https://chat.erp.uno/man/chat_txt.htm">CHAT_TXT</a></li>
                 <li><a href="https://chat.erp.uno/man/csr.htm">CSR</a></li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://iot.erp.uno">IOT</a></h3>
            <div>
                 <ul><li>DEVICE</li>
                 <li>FIRMWARE</li>
                 <li>PROVISION</li>
                 <li>EVENT</li>
                 <li>LOCATION</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://acc.erp.uno">ACC</a></h3>
            <div>
                 <ul><li>PERSON</li>
                 <li>CALENDAR</li>
                 <li>MONEY</li>
                 <li>CONTRACT</li>
                 <li>EMPLOYEE</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://fin.erp.uno">FIN</a></h3>
            <div>
                 <ul><li>ACCOUNT</li>
                 <li>DEPOSIT</li>
                 <li>CREDIT</li>
                 <li>FIAT</li>
                 <li>CRYPTO</li></ul>
             </div>
        </section>
    </article>
    <article>
        <section>
            <h3><a href="https://ca.erp.uno">CA</a></h3>
            <div>
                 <ul><li>CSR</li>
                     <li>OCSP</li>
                     <li>ECC</li>
                     <li>RSA</li></ul>
             </div>
        </section>
        <section>
            <h3><a href="https://ns.erp.uno">NS</a></h3>
            <div>
                 <ul><li>UDP/DNS</li>
                     <li>DNSSEC</li>
                 </ul>
             </div>
        </section>
        <section>
            <h3><a href="https://ldap.erp.uno">LDAP</a></h3>
            <div>
                 <ul><li>TCP/LDAP</li>
                     <li>X.509</li>
                     <li>CMS</li></ul>
             </div>
        </section>

        <section>
            <h3><a href="https://mq.erp.uno">MQ</a></h3>
            <div>
                 <ul><li>HTTP/JSON</li>
                     <li>HTTP/CSV</li>
                     <li>HTTP/SOAP</li>
                     <li>HTTP-2/GRPC</li>
                     <li>HTTP-3/MQTT</li>
                     <li>WS/BERT</li>
                     <li>WS/JSON</li>
                     <li>MQTT/BERT</li>
                     <li>MQTT/JSON</li>
                     <li>TCP/BERT</li>
                     <li>TCP/ASN.1</li></ul>
             </div>
        </section>

        <section>
            <h3>DB</h3>
            <div>
                 <ul><li>MNESIA</li>
                     <li>ROCKSDB</li>
                     <li>CSSNDR</li>
                     <li>ORACLE</li>
                 </ul>
             </div>
        </section>
    </article>

</aside>
<main>
    <section>
        <h3>ПЛАТФОРМА</h3>
         <p>Перелік стандартів на яких побудована система ERP.UNO:<br/>
            — RFC 768 UDP,<br/>
            — RFC 7414 TCP,<br/>
            — RFC 3629 UTF-8,<br/>
            — RFC 4180 CSV,<br/>
            — RFC 6455 The WebSocket Protocol,<br/>
            — RFC 2251-2256 LDAP v3,<br/>
            — RFC 5246 TLS v1.2,<br/>
            — RFC 8446 TLS v1.3,<br/>
            — RFC 6960 OCSP,<br/>
            — RFC 5280 X.509,<br/>
            — RFC 1034-1035 DNS,<br/>
            — RFC 4033-4035 DNSSEC,<br/>
            — RFC 2904 AAA Authorization Framework,<br/>
            — ISO 20922 MQTT 3.1.1,<br/>
            — ISO 8601 Date and Time on the Internet,<br/>
            — ISO 8824-8825 ASN.1,<br/>
            — ISO 19510 BPMN 2.0,<br/>
            — ISO 19514 SysML,<br/>
            — ISO 42010 Systems and software engineering,<br/>
            — ISO 27036 Information security for supplier relationships,<br/>
            — ISO 29146 A framework for access management,<br/>
            — NIST SP 800-162 Guide to ABAC Definition and Considerations,<br/>
            — SPEC WHATWG ORG,<br/>
	        — ДСТУ 28147 Базова криптографія,<br/>
	        — FIPS PUB 180-4,<br/>
            — ДСТУ 4145 Поліноміальний базис 163-509,<br/>
	        — ISO 18033 TDEA/AES, ISO 10116 CBC,<br/>
	        — ISO 14888 ECDSA, ISO 10118 SHA,<br/>
	        — ISO 15946 KANIDH,<br/>
	        — СААД 468244.020-021<br/>
            <br/>
          </p>
    </section>
    <section>
        <a name="intro"></a>
        <h3>СЕРВІСИ та ШИНА</h3>
         <p>ERP побудована на гетерогенній шині, де сервіси можуть оброблюватися
            по MQTT та WebSocket захищених каналах.</p>
	<figure>
	<figcaption>Сервіси</figcaption>
	<code>
> :n2o |> :supervisor.which_children
[
  {{:ws, '/chat/ws/4'}, #PID&#60;0.985.0&#62;, :worker, [:n2o_ws]},
  {{:ws, '/chat/ws/3'}, #PID&#60;0.984.0&#62;, :worker, [:n2o_ws]},
  {{:ws, '/chat/ws/2'}, #PID&#60;0.983.0&#62;, :worker, [:n2o_ws]},
  {{:ws, '/chat/ws/1'}, #PID&#60;0.982.0&#62;, :worker, [:n2o_ws]},
  {{:mqtt, '/erp/mqtt/4'}, #PID&#60;0.977.0&#62;, :worker, [:n2o_mqtt]},
  {{:mqtt, '/erp/mqtt/3'}, #PID&#60;0.976.0&#62;, :worker, [:n2o_mqtt]},
  {{:mqtt, '/erp/mqtt/2'}, #PID&#60;0.975.0&#62;, :worker, [:n2o_mqtt]},
  {{:mqtt, '/erp/mqtt/1'}, #PID&#60;0.974.0&#62;, :worker, [:n2o_mqtt]},
  {{:mqtt, '/bpe/mqtt/4'}, #PID&#60;0.977.0&#62;, :worker, [:n2o_mqtt]},
  {{:mqtt, '/bpe/mqtt/3'}, #PID&#60;0.976.0&#62;, :worker, [:n2o_mqtt]},
  {{:mqtt, '/bpe/mqtt/2'}, #PID&#60;0.975.0&#62;, :worker, [:n2o_mqtt]},
  {{:mqtt, '/bpe/mqtt/1'}, #PID&#60;0.974.0&#62;, :worker, [:n2o_mqtt]},
  {{:caching, 'timer'}, #PID&#60;0.969.0&#62;, :worker, [:n2o]}
]
    </code></figure>
    <figure>
    <figcaption>Cховище</figcaption>
    <code>
> :writer |> :kvs.all
[
  {:writer, '/bpe/proc', 2, [], [], []},
  {:writer, '/erp/group', 1, [], [], []},
  {:writer, '/erp/partners', 7, [], [], []},
  {:writer, '/acc/synrc/Kyiv', 3, [], [], []},
  {:writer, '/chat/5HT', 1, [], [], []},
  {:writer, '/bpe/hist/1562187187807717000', 16, [], [], []},
  {:writer, '/bpe/hist/1562192587632329000', 1, [], [], []}
]
    </code></figure>
    </section>
    <section>
        <h3>ВЕБ ТЕХНОЛОГІЇ</h3>
	<p>Декларативна веб-логіка та оркестрація бізнес процесів за допомогою віртуальної машини Erlang.</p>
	<figure><img src="https://n2o.dev/img/web1.png" width="800"/>
        <figcaption>Код 1. Управління Бізнес-процесом за допомогою веб-фреймворка NITRO</figcaption>
	</figure>
    </section>
</main>
<footer>Made with <span class="heart">❤</span> to N2O</footer>
</body>
<script>function drop(){document.getElementById("dropdown").classList.toggle("show");}</script>
</html>
